#pictGrid {
  width: 90%;
  height: 800px;
  margin: auto;
  margin-top: 5%;
  border-style: groove;
  border-color: #bc6c25;
  border-width: 5px;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(5, 20%);
  position: relative;
  overflow: hidden;
}

#pictGrid img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

#temple1 {
  grid-column: 1/4;
  grid-row: 4/6;
}

#temple2 {
  grid-column: 1/2;
  grid-row: 1/3;
}

#temple3 {
  grid-column: 1/2;
  grid-row: 3/4;
}

#temple4 {
  grid-column: 2/5;
  grid-row: 1/4;
}

#temple5 {
  grid-column: 4/5;
  grid-row: 4/5;
}

#temple6 {
  grid-column: 4/5;
  grid-row: 5/6;
}

#overlay {
  position: absolute;
  width: 80%;
  height: 80%;
  margin-left: 10%;
  margin-top: 5%;
  background-color: #fefae0dd;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#overText {
  padding: 15%;
  text-align: center;
}

#overText p {
  font-size: 20px;
}

#overCall {
  padding-top: 40%;
  text-align: center;
}

#overCall a {
  text-decoration: none;
  color: #bc6c25;
}

#templeInfo {
  width: 80%;
  margin: auto;
  margin-top: 50px;
  background-color: #dda15e;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 80px;
}

#templeInfo img {
  grid-column: 1/2;
  margin: 5%;
  width: 90%;
  max-width: 500px;
  object-fit: cover;
}

#templeText {
  margin-top: 10%;
  margin-right: 10%;
  grid-column: 2/3;
  text-align: center;
}

p {
  font-family: 'open sans';
  font-size: 16px;
}

@media only screen and (max-width: 1050px) {
  #pictGrid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-height: 800px;
  }

  #temple1 {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  #temple3 {
    grid-row: 1/2;
    grid-column: 2/3;
  }

  #temple4 {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  #temple6 {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  #temple2,
  #temple5 {
    display: none;
  }

  #overlay {
    width: 100%;
    height: 100%;
    margin: 0;
  }

  #templeInfo {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  #templeInfo img {
    grid-row: 2/3;
    max-width: 700px;
  }

  #templeText {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 0;
  }
}

@media only screen and (max-width: 700px) {
  #overlay {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  #overText {
    padding: 0;
    grid-row: 1/2;
  }

  #overCall {
    padding: 0;
    margin-top: 10%;
    grid-row: 2/3;
  }
}
