main {
  padding-bottom: 100px;
  width: 80%;
  margin: auto;
}

#content {
  padding-bottom: 50px;
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 50px;
}

#temple {
  background-color: #dda15e;
  padding: 20px;
}

#temple img {
  display: block;
  margin: auto;
  width: 80%;
  max-width: 650px;
}

#temple h2 {
  text-align: center;
}

#weather {
  text-align: center;
  width: 100%;
}

#weatherTable {
  margin: auto;
}

#weatherTable th {
  font-weight: bold;
}

table,
th,
td {
  border: 1px solid black;
}

th,
td {
  padding: 5px;
}

@media only screen and (max-width: 700px) {
  #content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}
