main {
  width: 80%;
  margin: auto;
  margin-bottom: 100px;
}

#content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 2em;
  margin-bottom: 50px;
}

#head h1,
#subHead h2 {
  text-align: center;
}

#services {
  grid-column: 1/2;
}

#images {
  grid-column: 2/3;
}

#images img {
  width: 250px;
}

#subpages {
  margin-top: 50px;
  margin: auto;
  display: grid;
  grid-template-columns: 300px 300px;
  grid-column-gap: 100px;
  text-align: center;
  margin-bottom: 100px;
  justify-content: center;
  padding: 25px;
}

#subpages img {
  object-fit: cover;
  height: 250px;
  width: 250px;
  display: block;
  margin: auto;
  padding-bottom: 25px;
}

#subpages h3 {
  font-family: 'merriweather sans';
  color: white;
}

#receptions {
  padding-top: 5px;
  grid-column: 1/2;
  background-color: #bc6c25;
}

#missionaries {
  padding-top: 5px;
  grid-column: 2/3;
  background-color: #bc6c25;
}

#form {
  grid-column: 1;
  grid-row: 1 / span 2;
  text-align: left;
  display: block;
  margin-top: 50px;
}

#form fieldset {
  width: 95%;
  margin: auto;
}

#form input,
#addInfo {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

@media only screen and (max-width: 700px) {
  #content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  #services {
    grid-row: 1/2;
  }

  #images {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  #subpages {
    grid-template-columns: 300px;
    grid-template-rows: 450px;
  }

  #missionaries {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
